
SECRET_KEY=my-so-secret-key
JWT_SECRET_KEY=you-cannot-guess
FLASK_DEBUG=1
FLASK_APP=app
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_PASSWORD=kleptomaniacs.9000
MAIL_USERNAME=mtakawali@gmail.com
MAIL_USE_TLS=False
MAIL_USE_SSL=True
TEST_REPORTER_ID=976f94313dd1630a35e7b655cd59d9aae1f33752d05b65d928e6d140f21e55ee
TEST_DB_URL="dbname='testdb' user='jp' host='localhost' password='cavier'"
TEST_DATABASE_URL="postgresql+psycopg2://jp:cavier@localhost:5432/catalog_testdb"
DATABASE_URL="dbname='ireporterdb' user='jp' host='localhost' password='cavier'"
