SECRET_KEY=my-so-secret-key
DBNAME=ireporterdb
USERNAME=jp
HOST=localhost
PASSWORD=cavier
JWT_SECRET_KEY=you-cannot-guess
FLASK_DEBUG=1
FLASK_APP=run.py
MAIL_SERVER=localhost
MAIL_PORT=8025
TEST_REPORTER_ID=976f94313dd1630a35e7b655cd59d9aae1f33752d05b65d928e6d140f21e55ee
